[module/agenda]
type = custom/script
; Show the next event and forget cache automatically every 60 minutes
exec = i3-agenda -c ~/.google_calendar_credentials.json -ttl 60
; left click to launch Google Calendar
click-left = firefox https://calendar.google.com/calendar/u/1/r/week
; right click force update the cache, if for example you just added a new event
click-right = notify-send "syncing..." && i3-agenda -c ~/.google_calendar_credentials.json --update && notify-send -t 2000 "sync finished"
interval = 60
format-padding = 2
