[module/previous]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo "prev"
click-left = "spotifyctl -q previous"
label-padding = 1
format-padding = 1


[module/next]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo "next"
click-left = "spotifyctl -q next"
label-padding = 1
format-padding = 1


[module/playpause]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo "a"
; Playing
hook-1 = echo "pause"
; Paused
hook-2 = echo "play"
click-left = "spotifyctl -q playpause"
label-padding = 1
format-padding = 1


[module/spotify]
type = custom/ipc
; Default
hook-0 = echo ""
; Playing/paused show song name and artist
; hook-1 = spotifyctl -q status --format ' %artist%: %title%'
hook-1 = spotifyctl -q status --format ' %artist%: %title%  '
