;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

include-file = $HOME/.config/polybar/include-modules.ini

[bar/main]
width = 100%
height = 30
offset-y = 0
bottom = true
fixed-center = true

; override-redirect = true
; wm-restack = bspwm
; wm-restack = i3


scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

include-file = $HOME/.config/polybar/fonts.ini

modules-left = date agenda spotify
modules-center = i3
modules-right = crypto temperature memory cpu xbacklight pulseaudio battery xkeyboard


tray-background = ${colors.bg}
tray-position = right
tray-maxsize = 16

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
